<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Wiki de Cónicas</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; line-height: 1.6; background: #f9f9f9; color: #333; }
    header { text-align: center; margin-bottom: 30px; }
    nav a { margin: 0 15px; text-decoration: none; color: #0056b3; font-weight: bold; }
    section { margin-bottom: 40px; padding: 20px; background: #fff; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    h2 { color: #0056b3; }
    .english { color: #555; font-style: italic; }
    footer { text-align: center; margin-top: 50px; font-size: 14px; color: #555; }
  </style>
</head>
<body>

  <header>
    <h1>Wiki de Cónicas</h1>
    <p>Geometría Analítica – Español e Inglés</p>
    <nav>
      <a href="#circunferencia">Circunferencia</a>
      <a href="#elipse">Elipse</a>
      <a href="#parabola">Parábola</a>
      <a href="#hiperbola">Hipérbola</a>
      <a href="#herramientas">Herramientas</a>
      <a href="#referencias">Referencias</a>
    </nav>
  </header>

  <!-- Circunferencia -->
  <section id="circunferencia">
    <h2>Circunferencia</h2>
    <p><strong>Definición (Español):</strong> Es el conjunto de puntos que equidistan de un punto fijo llamado centro. Se usa ampliamente en geometría, diseño y construcción.</p>
    <p class="english"><strong>Definition (English):</strong> A circle is the set of all points in a plane that are equidistant from a fixed point called the center. It is widely used in geometry, design, and construction.</p>
    <p><strong>Ecuación:</strong> (x - h)² + (y - k)² = r²</p>
    <p><strong>Ejemplo:</strong> Si el centro es (0,0) y el radio es 3 → x² + y² = 9.</p>
    <img src="imagenes/circunferencia.png" alt="Circunferencia" width="300">
  </section>

  <!-- Elipse -->
  <section id="elipse">
    <h2>Elipse</h2>
    <p><strong>Definición (Español):</strong> Es el lugar geométrico de los puntos cuya suma de distancias a dos puntos fijos llamados focos es constante. Se aplica en astronomía y física.</p>
    <p class="english"><strong>Definition (English):</strong> An ellipse is the set of all points for which the sum of the distances to two fixed points (foci) is constant. It is applied in astronomy and physics.</p>
    <p><strong>Ecuación:</strong> (x² / a²) + (y² / b²) = 1</p>
    <p><strong>Ejemplo:</strong> Para a=5 y b=3 → (x²/25) + (y²/9) = 1.</p>
    <img src="imagenes/elipse.png" alt="Elipse" width="300">
  </section>

  <!-- Parábola -->
  <section id="parabola">
    <h2>Parábola</h2>
    <p><strong>Definición (Español):</strong> Es el conjunto de puntos equidistantes de un punto fijo (foco) y una recta fija (directriz). Tiene aplicaciones en óptica y trayectorias.</p>
    <p class="english"><strong>Definition (English):</strong> A parabola is the set of points equidistant from a fixed point (focus) and a fixed line (directrix). It has applications in optics and trajectories.</p>
    <p><strong>Ecuación:</strong> y² = 4ax o x² = 4ay</p>
    <p><strong>Ejemplo:</strong> Para x² = 8y, el foco está en (0,2).</p>
    <img src="imagenes/parabola.png" alt="Parábola" width="300">
  </section>

  <!-- Hipérbola -->
  <section id="hiperbola">
    <h2>Hipérbola</h2>
    <p><strong>Definición (Español):</strong> Es el lugar geométrico de los puntos cuya diferencia de distancias a dos puntos fijos llamados focos es constante. Es importante en navegación y telecomunicaciones.</p>
    <p class="english"><strong>Definition (English):</strong> A hyperbola is the set of all points in a plane where the difference of the distances to two fixed points (foci) is constant. It is important in navigation and telecommunications.</p>
    <p><strong>Ecuación:</strong> (x² / a²) - (y² / b²) = 1</p>
    <p><strong>Ejemplo:</strong> Para a=4 y b=3 → (x²/16) - (y²/9) = 1.</p>
    <img src="imagenes/hiperbola.png" alt="Hipérbola" width="300">
  </section>

  <!-- Herramientas -->
  <section id="herramientas">
    <h2>Herramientas para Graficar</h2>
    <ul>
      <li><strong>GeoGebra:</strong> Ideal para graficar cónicas interactivamente.</li>
      <li><strong>Desmos:</strong> Sencillo para graficar ecuaciones en línea.</li>
      <li><strong>Wolfram Alpha:</strong> Permite resolver y graficar paso a paso.</li>
    </ul>
  </section>

  <!-- Referencias -->
  <section id="referencias">
    <h2>Referencias</h2>
    <ol>
      <li>GeoGebra: https://www.geogebra.org</li>
      <li>Desmos: https://www.desmos.com</li>
      <li>Wolfram Alpha: https://www.wolframalpha.com</li>
      <li>Lehmann, Charles. <em>Geometría Analítica</em>. McGraw-Hill.</li>
      <li>Stewart, James. <em>Cálculo</em>. Cengage Learning.</li>
      <li>Khan Academy: https://es.khanacademy.org</li>
      <li>UNAM – Recursos de Matemáticas: https://www.unam.mx</li>
      <li>MIT OpenCourseWare: https://ocw.mit.edu</li>
      <li>Coursera – Geometría Analítica</li>
      <li>YouTube – Canal “Mathispower4u”</li>
    </ol>
  </section>

  <!-- Autores y licencia -->
  <footer>
    <p>Trabajo realizado por: <br>
      Juan Pablo Ruiz (jruiz222@estudiantes.areandina.edu.co) <br>
      Juan Sánchez (jsanchez500@estudiantes.areandina.edu.co)</p>
    <p>
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
        <img alt="Licencia Creative Commons" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />
      </a><br />
      Esta obra está bajo una <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Licencia Creative Commons Atribución-NoComercial-CompartirIgual 4.0 Internacional</a>.
    </p>
  </footer>

</body>
</html>
